<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ZRender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ZRender">
    <meta name="author" content="kener.linfeng@gmail.com">

    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="asset/css/zrenderHome.css" rel="stylesheet">
    <link rel="shortcut icon" href="asset/ico/favicon.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../index.html">ZRender</a>
          <div class="nav-collapse collapse">
              <a id="forkme_banner" href="https://github.com/ecomfe/zrender">View on GitHub</a>
              <ul class="nav">
                <li><a href="../index.html"><i class="icon-home icon-white"></i> Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Example <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="example/demo.html">Demo</a></li>
                    <li><a href="example/animation.html">Animation</a></li>
                    <li><a href="example/chart.html">Chart</a></li>
                    <li><a href="example/colorSeries.html">Color Series</a></li>
                    <li class="divider"></li>
                    <!--li class="nav-header">Library</li-->
                    <li><a href="example/artist.html">Artist</a></li>
                    <li><a href="example/slice.html">slice</a></li>
                  </ul>
                </li>
                <li class="active"><a href="api/index.html" target="_blank">API &amp; Doc</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-download-alt icon-white"></i>Download <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/ecomfe/zrender/archive/2.0.8.zip">ZIP (2.0.8)</a></li>
                    <li><a href="https://github.com/ecomfe/zrender/archive/master.zip">ZIP (Latest)</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Link <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/ecomfe" target="_blank">Ecom-FE</a></li>
                    <li><a href="http://fe.baidu.com/doc/ecom/tech/topic/dv/index.html" target="_blank">Data Visualization</a></li>
                    <li class="divider"></li>
                    <!--li class="nav-header">Library</li-->
                    <li><a href="http://echarts.baidu.com" target="_blank">ECharts</a></li>
                  </ul>
                </li>
              </ul>
           </div><!--/.nav-collapse -->
        </div><!-- /.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar-wrapper -->

    <div class="container">
        <h2>修改记录</h2>
        <div class="row-fluid">
            <div>
                <h3>2.0.8<small>（2015-03-12）</small></h3>
                <ul>
                    <li>Poline bezier points caching.</li>
                    <li>Stop animation when element is deleted. Avoid memory leak</li>
                    <li>ZRender instance add addElement, delElement, modElement methods.</li>
                    <li>Element add, del, mod will force refresh next frame</li>
                    <li>getTransform method changed to transformCoordToLocal </li>
                </ul>
            </div>
            <div>
                <h3>2.0.7<small>（2015-01-29）</small></h3>
                <ul>
                    <li>Painter support insert custom layer like webgl.</li>
                    <li>ZRender on bind can pass in context.</li>
                    <li>Layer iterator, custom layer mouse event.</li>
                    <li>Add shape bundle.</li>
                    <li>BrokenLine changed to Polyline, Polygon always closePath.</li>
                    <li>Group add clearChildren method.</li>
                    <li>Line text optimize.</li>
                    <li>Mobile event position fixed.</li>
                </ul>
            </div>
            <div>
                <h3>2.0.6<small>（2014-12-03）</small></h3>
                <ul>
                    <li>Clear bug fixed.</li>
                    <li>Random color exception.</li>
                    <li>Image refresh in multiple zrender instance.</li>
                    <li>Mousemove, click event optimize.</li>
                </ul>
            </div>
            <div>
                <h3>2.0.5<small>（2014-11-07）</small></h3>
                <ul>
                    <li>New API &amp; DOC are generated by jsDoc.</li>
                    <li>Alpha supported in Color.getStepColors.</li>
                    <li>Hover connect supported.</li>
                    <li>Draggable can be specified as 'horizontal' or 'vertical' only.</li>
                    <li>Optimize clip, animation, area.</li>
                    <li>Optimize isCover of the shape heart and droplet.</li>
                    <li>Non click event when after drag.</li>
                </ul>
            </div>
            <div>
                <h3>2.0.4<small>（2014-09-23）</small></h3>
                <ul>
                    <li>Rewrite area</li>
                    <li>Rewrite isPointInPath</li>
                    <li>Bezier smooth add constraint</li>
                    <li>Add PathProxy</li>
                    <li>ImageShape refresh bug fixed</li>
                    <li>Svg extension add image, group improvement</li>
                </ul>
            </div>
            <div>
                <h3>2.0.3<small>（2014-09-05）</small></h3>
                <ul>
                    <li>Dom user select forbidden</li>
                    <li>Loading text H/V center</li>
                    <li>Image remove cache</li>
                    <li>Polygon dashline bug fix</li>
                    <li>Layer transform, pan and zoom</li>
                    <li>dblclick event support</li>
                </ul>
            </div>
            <div>
                <h3>2.0.2<small>（2014-08-13）</small></h3>
                <ul>
                    <li>IE8-不显示bug fixed（2.0.1引入）</li>
                    <li>优化image加载错误处理逻辑</li>
                    <li>不分层z排序</li>
                    <li>group加入ignore控制</li>
                    <li>prototype混用冲突</li>
                    <li>resize bug fixed</li>
                    <li>devicePixelRatio限制最小为1</li>
                </ul>
            </div>
            <div>
                <h3>2.0.1<small>（2014-07-24）</small></h3>
                <ul>
                    <li>移动设备touch事件修复</li>
                    <li>event可携带指定this对象</li>
                    <li>增加 Group 对象，支持元素的层级管理 （类似 svg 或者 html 的 dom 树）</li>
                    <li>可以通过 bind 和 unbind 方法绑定 shape 和 group 上的事件，支持事件冒泡</li>
                    <li>Canvas dom 延迟创建，只在带有 shape 的 zlevel 上创建 canvas dom</li>
                    <li>zrender 下新增 refreshNextFrame 方法标记下一帧需要刷新</li>
                </ul>
            </div>
            <div>
                <h3>2.0.0<small>（2014-06-30）</small></h3>
                <ul>
                    <li>theck <a href="https://github.com/ecomfe/zrender/wiki/2.x%E7%9B%B8%E6%AF%941.x%E7%9A%84%E5%8F%98%E5%8C%96">this</a></li>
                </ul>
            </div>
            <div>
                <h3>1.1.2<small>（2014-04-14）</small></h3>
                <ul>
                    <li>初始化style读取bug fixed</li>
                    <li>初始化padding计算bug fixed</li>
                </ul>
            </div>
            <div>
                <h3>1.1.1<small>（2014-04-02）</small></h3>
                <ul>
                    <li>保存图片支持背景颜色控制</li>
                    <li>animation性能优化</li>
                    <li>折线hover算法优化</li>
                    <li>开放事件触发接口</li>
                    <li>render清空已有内容</li>
                    <li>短距离平滑曲线bug fix</li>
                </ul>
            </div>
            <div>
                <h3>1.1.0<small>（2014-03-04）</small></h3>
                <ul>
                    <li>修复sector大于360显示和交互错误</li>
                    <li>优化渲染，先fill再stroke</li>
                    <li>元素拖拽敏感度可控</li>
                    <li>优化渲染，先fill再stroke</li>
                    <li>motion blur effect</li>
                    <li>shapeToImage</li>
                    <li>修复excanvas 文字hover交互延迟</li>
                </ul>
            </div>
            <div>
                <h3>1.0.9<small>（2014-01-27）</small></h3>
                <ul>
                    <li>修复sector startAngel>endAngel以及负值下的错误</li>
                    <li>修复lineWidth为0时依然采用默认线宽执行的stroke</li>
                    <li>修复excanvas rotation问题</li>
                    <li>修复excanvas 红色背景</li>
                    <li>修复优化excanvas 文字样式问题</li>
                </ul>
            </div>
            <div>
                <h3>1.0.8<small>（2014-01-15）</small></h3>
                <ul>
                    <li>文本换行支持，\n指定</li>
                    <li>path负数bug fix</li>
                    <li>右键拖拽修复</li>
                </ul>
            </div>
            <div>
                <h3>1.0.7<small>（2013-12-19）</small></h3>
                <ul>
                    <li>vector优化</li>
                    <li>mergeFast，modShape优化</li>
                    <li>line的hover判断加入最小宽度</li>
                    <li>animation优化每一帧clip的移除</li>
                </ul>
            </div>
            <div>
                <h3>1.0.6<small>（2013-11-28）</small></h3>
                <ul>
                    <li>mobile交互优化（拖拽，点击）</li>
                    <li>image初始化方式更换（ff bug fixed）</li>
                    <li>动画例子文档更新</li>
                </ul>
            </div>
            <div>
                <h3>1.0.5<small>（2013-11-05）</small></h3>
                <ul>
                    <li>animation重构，支持spline插值，优化关键帧动画和数组插值的效率</li>
                    <li>新增refreshHover</li>
                    <li>去掉Math三角函数缓存</li>
                </ul>
            </div>
            <div>
                <h3>1.0.4<small>（2013-09-29）</small></h3>
                <ul>
                    <li>新增clearAnimation</li>
                    <li>新增refreshHover</li>
                    <li>brokenline、polygon增加smooth支持</li>
                    <li>[bug fix] ellipse升级（修复IE8-）</li>
                </ul>
            </div>
            <div>
                <h3>1.0.3<small>（2013-09-12）</small></h3>
                <ul>
                    <li>新增全局mouseout优化</li>
                    <li>批量删除shape优化</li>
                    <li>虚线描边优化</li>
                    <li>动画优化</li>
                    <li>ring非零环绕优化</li>
                    <li>[bug fix] 触屏滑动事件</li>
                </ul>
            </div>
            <div>
                <h3>1.0.2<small>（2013-07-30）</small></h3>
                <ul>
                    <li>excanvas模块化改造，可以不依赖模块加载器的js插件了</li>
                    <li>toDataURL图片导出</li>
                    <li>[bug fix] 直线附加文本修正</li>
                    <li>[bug fix] path hover判断</li>
                </ul>
            </div>
            <div>
                <h3>1.0.1<small>（2013-07-04）</small></h3>
                <ul>
                    <li>【重要】 图形自注册，常用图形自动加载，其他按需加载</li>
                    <li>path hover判断升级，数学方法，支持IE8-</li>
                    <li>矩形增加圆角支持</li>
                    <li>animation使用requrestAnimationFrame</li>
                    <li>[bug fix] dragging target</li>
                    <li>[bug fix] vector zero divide</li>
                    <li>[bug fix] color渐变数组小数堆积</li>
                </ul>
            </div>
            <div>
                <h3>1.0.0<small>（2013-05-27）</small></h3>
                <ul>
                    <li>ZRender是一个轻量级的Canvas类库，MVC封装，数据驱动，提供类Dom事件模型</li>
                    <li>Stroage(M) : shape数据CURD管理</li>
                    <li>Painter(V) : canvase元素生命周期管理，视图渲染，绘画，更新控制</li>
                    <li>Handler(C) : 事件交互处理，实现完整dom事件模拟封装</li>
                    <li>shape : 图形实体，分而治之的图形策略，可定义扩展</li>
                    <li>tool : 绘画扩展相关实用方法，工具及脚手架</li>
                    <li>animation : 动画扩展，提供promise式的动画接口和常用缓动函数</li>
                </ul>
            </div>
        </div>
      <hr>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 ECOM-FE &middot; <a href="https://github.com/ecomfe/zrender/blob/master/LICENSE.txt" target="_blank">Terms</a> &middot; <a href="changelog.html">Changelog</a></p>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="asset/js/jquery.js"></script>
    <script src="asset/js/bootstrap-transition.js"></script>
    <script src="asset/js/bootstrap-alert.js"></script>
    <script src="asset/js/bootstrap-modal.js"></script>
    <script src="asset/js/bootstrap-dropdown.js"></script>
    <script src="asset/js/bootstrap-scrollspy.js"></script>
    <script src="asset/js/bootstrap-tab.js"></script>
    <script src="asset/js/bootstrap-tooltip.js"></script>
    <script src="asset/js/bootstrap-popover.js"></script>
    <script src="asset/js/bootstrap-button.js"></script>
    <script src="asset/js/bootstrap-collapse.js"></script>
    <script src="asset/js/bootstrap-carousel.js"></script>
    <script src="asset/js/bootstrap-typeahead.js"></script>
  </body>
</html>
